{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AggregateRootEventTriggeringBug;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "AggregateRootEventTriggeringBug_Swagger": {
        "ClientId": "AggregateRootEventTriggeringBug_Swagger",
        "RootUrl": "https://localhost:44395"
      }
    }
  }
}
